<div class="form-group" ng-class="{'has-error': hasError()}">
  <label class="control-label" ng-show="showTitle()">{{form.title}}</label>
  <div flow-init flow-files-submitted="$flow.upload()"
     flow-file-added="!!{png:1,gif:1,jpg:1,jpeg:1}[$file.getExtension()]"
     flow-drop flow-drop-enabled="form.flowOptions.dropEnabled" 
     flow-drag-enter="flowClass='flow-drag-enter'" flow-drag-leave="flowClass={}" ng-class="flowClass"
     flow-file-success="{{form.flowOptions.fileSuccess}}"
     >
    <div class="img-thumbnail" ng-hide="$flow.files.length">
      <img ng-show="$$value$$" src="$$value$$.url" />
      <img ng-hide="$$value$$" src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" />
    </div>
    <div >
    </div>
    <div class="img-thumbnail" ng-show="$flow.files.length">
      <img width="200" flow-img="$flow.files[0]" />
    </div>
    <div ng-show="$flow.files.length" class="progress progress-striped" ng-class="{active: $flow.files[0].isUploading()}">
      <div class="progress-bar" role="progressbar"
           aria-valuenow="{{$flow.files[0].progress() * 100}}"
           aria-valuemin="0"
           aria-valuemax="100"
           ng-style="{width: ($flow.files[0].progress() * 100) + '%'}">
        <span class="sr-only">{{$flow.files[0].progress()}}% Complete</span>
      </div>
    </div>
    <div class="buttons">
      <button class="btn btn-primary" ng-hide="$flow.files.length" flow-btn flow-attrs="{accept:'image/*'}">Select image</button>
      <button class="btn btn-info" ng-show="$flow.files.length" flow-btn flow-attrs="{accept:'image/*'}">Change</button>
      <button class="btn btn-danger" ng-show="$flow.files.length" ng-click="$flow.cancel()">Remove</button>
      <span ng-show="form.flowOptions.dropEnabled">
        <strong>OR</strong>
        Drag And Drop your images here
      </span>
    </div>
    <span class="help-block">{{ (hasError() && errorMessage(schemaError())) || form.description}}</span>
  </div>
</div>
